html.mobile {
  body {
    background: #F0F0F0;
    box-shadow: none;
    margin: 0;
  }

  #titlebar {
    position: static;
    height: auto;

    .description {
      position: static;
      width: auto;
    }
  }

  .container {
    background: none;
    width: auto;
    border-radius: 0;
    padding: 0;
    height: auto;
    margin: 2em auto;
    color: #000;
  }
  
  .small {
    font-size: 14px;
  }
}